FROM node:22-slim AS base
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app

# Copy workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./

# Copy server package.json for dependency resolution
COPY server/package.json server/package.json

# Install dependencies (production + dev for build)
RUN pnpm install --frozen-lockfile --filter agentic-travel-agent-server --ignore-scripts

# Copy server source
COPY server/ server/

# Build
RUN pnpm --filter agentic-travel-agent-server run build

# Production stage
FROM node:22-slim AS production
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY server/package.json server/package.json
RUN pnpm install --frozen-lockfile --filter agentic-travel-agent-server --ignore-scripts --prod

COPY --from=base /app/server/dist server/dist
COPY server/migrations server/migrations

EXPOSE 3000
CMD ["node", "server/dist/index.js"]
